# Spielwiese

Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
SpringBootCamel/: .project  pom.xml
SpringBootCamel/.svn/: wc.db
SpringBootCamel/src/main/java/at/gernot/meins/: Application.java  CacheData.java  DataService.java
SpringBootCamel/src/main/java/at/gernot/meins/config/: Config.java
SpringBootCamel/src/main/resources/: application.yml
springEhcache/: .project  pom.xml
springEhcache/src/main/java/at/gernot/eai/springEhcache/: Application.java
springEhcache/src/main/java/at/gernot/eai/springEhcache/config/: CacheConfig.java  CacheEventLogger.java
springEhcache/src/main/java/at/gernot/eai/springEhcache/service/: NumberService.java
springEhcache/src/main/java/at/gernot/springEhcache/rest/: NumberController.java
springEhcache/src/main/resources/: ehcache.xml
